spring.application.name=ResourceService
spring.data.mongodb.host=resource-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=resource_service_db
logging.level.org.springframework.security=TRACE
server.error.whitelabel.enabled=false

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# RabbitMQ's configuration

# Security service specific
rabbitmq.queue.security.name=member-service-security-response-queue
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=auth.request

# Data consistency Resource
# Exchange for data consistency where queue's requests will be bound
rabbitmq.exchange.data.name=resource-data-exchange

# Queue to receive data consistency responses
rabbitmq.queue.newresource.name=data-resource-queue
# Routing key for data consistency (creation and update)
rabbitmq.routing.newresource.key=new-resource-data-consistency

# Queue to receive member resource assignment
rabbitmq.queue.resourceassignment.name=resource-assignment-queue
# Routing key assignment
rabbitmq.routing.resourceassignment.key=resource-assignment-data-consistency

# Queue to receive resource usage status
rabbitmq.queue.resourceusage.name=resource-usage-queue
# Routing key resource usage status
rabbitmq.routing.resourceusage.key=resource-usage-data-consistency

# Score service specific
rabbitmq.exchange.score.name=score-exchange
rabbitmq.routing.score.key=score.request