spring.application.name=MemberService
spring.data.mongodb.host=memberService-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=member_service_db
logging.level.org.springframework.security=TRACE

# Service config
service.role.name=MEMBRO

# RabbitMQ configuration
spring.rabbitmq.host=204.216.223.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ queues and exchanges variables

# Security service specific
rabbitmq.queue.security.name=member-service-security-response-queue
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=security-request
