spring.application.name=MemberService
spring.data.mongodb.host=memberService-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=member_service_db
logging.level.org.springframework.security=TRACE

# Service config
service.role.name=MEMBRO

# RabbitMQ configuration
spring.rabbitmq.host=204.216.223.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ's configuration

# Security service specific
rabbitmq.queue.security.name=member-service-security-response-queue
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=security-request

# Data consistency Resource
# Exchange for data consistency where queue's requests will be bound
rabbitmq.exchange.data.name=resource-data-exchange

# Queue to receive data consistency responses
rabbitmq.queue.newresource.name=data-resource-queue
# Routing key for data consistency (creation and update)
rabbitmq.routing.newresource.key=new-resource-data-consistency

# Queue to receive member resource assignment
rabbitmq.queue.resourceassignment.name=resource-assignment-queue
# Routing key assignment
rabbitmq.routing.resourceassignment.key=resource-assignment-data-consistency

# Queue to receive resource usage status
rabbitmq.queue.resourceusage.name=resource-usage-queue
# Routing key resource usage status
rabbitmq.routing.resourceusage.key=resource-usage-data-consistency